
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LabReports
spring.datasource.username=postgres
spring.datasource.password=selamerabay57
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/


